﻿<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" />
    <title>Tanks Wars 2021</title>
    <script src="js/phaser.js"></script>
    <script src="js/Utils.js"></script>
    <script src="js/TankScene.js"></script>
    <script src="js/TankClasses.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            background-color: black;
        }
    </style>
</head>

<body>
    <script>
        var config = {
            type: Phaser.AUTO,
            width: 1200,
            height: 600,
            scale: {
                mode: Phaser.Scale.FIT,
                autoCenter: Phaser.Scale.CENTER_BOTH
            },
            physics: {
                default: 'arcade',
                arcade: {
                    debug: false
                }
            },
            pixelArt: false,
            scene: TankScene
        };
        var game = new Phaser.Game(config);
    </script>
</body>

</html>